[00:31.78] もう平気さこれくらいは平熱だよ
[00:37.31] 不安定な水色の朝食を囲んで
[00:47.08] 窮屈な家族になろうよ
[00:50.88] 血を繋げて増やそうよ
[00:54.35] 年に一度は全ての細胞を取り替えよう
[01:02.85] 
[01:01.94] 二人夢のように暮らせば
[01:08.99] ゆらり味の無い甘さに紛れて
[01:21.84] 居られるわ
[01:24.34] 
[01:34.71] 演技をしていた 長い事
[01:50.69] 死んだら地獄に堕ちるから
[01:54.75] 死ぬまでは側に居て
[01:59.12] 配列される表と裏
[02:14.82] 吐いて不安定
[02:24.64] 泣いて
[02:26.14] 
[02:41.18] 二人夢のように暮らせば
[02:49.74] ゆらり味の無い甘さに溺れて
[02:57.38] 何処へでも行けるわ呼吸に紛れて
[03:05.74] 18 19 18
[03:09.74] 
[03:23.24] 二人夢のように暮らせば
[03:27.99] もう平気なのさこれくらいは
[03:33.29] 演技をしていた
[03:38.35] 冷たい風がやっと涙腺に触れた