[00:21.77] The path you tread is narrow
[00:25.22] And the drop is sheer and very high
[00:30.32] The ravens all are watching
[00:33.54] From a vantage point nearby
[00:38.66] Apprehension creeping
[00:41.57] Like a tube-train up your spine
[00:46.69] Will the tightrope reach the end
[00:49.88] Will the final couplets rhyme
[01:04.38] 
[00:53.42] And it's high time, Cymbeline
[01:03.32] High time, Cymbeline
[01:09.99] Please, wake me
[01:17.49] 
[01:18.98] A butterfly with broken wings
[01:22.70] Is falling by your side
[01:27.40] The ravens all are closing in
[01:30.76] And there's nowhere you can hide
[01:46.76] 
[01:35.73] Your manager and agent
[01:38.76] Are both busy and on the phone
[01:43.82] Selling coloured photographs
[01:46.85] To magazines back home
[01:57.85] 
[01:50.95] And it's high time, Cymbeline
[02:00.08] High time, Cymbeline
[02:07.47] Please, wake me
[02:14.97] 
[02:15.36] The lines converging where you stand
[02:18.98] They must have moved the picture plane
[02:24.06] The leaves are heavy around your feet
[02:27.22] And you hear the thunder of the train
[02:31.81] And suddenly it strikes you
[02:35.15] That they're moving into range
[02:40.24] Doctor Strange is always changing size
[02:59.24] 
[02:46.98] And it's high time, Cymbeline
[02:56.65] High time, Cymbeline
[03:03.09] Please, wake me
[03:10.59] 
[10:56.72] The lines converging where you stand
[11:00.68] They must have moved the picture plane
[11:05.43] The leaves are heavy around your feet
[11:08.98] And you feel the thunder of the train
[11:13.85] Suddenly it strikes you
[11:17.13] That they're moving into range
[11:22.27] Doctor Strange is always changing size
[11:41.27] 
[11:28.97] And it's high time, Cymbeline
[11:38.75] High time, Cymbeline