[03:47.50] Overhead the albatross hangs motionless upon the air
[03:55.97] And deep beneath the rolling waves in labyrinths of coral caves
[04:04.95] The echo of a distant time comes willowing across the land
[04:13.32] And everything is green and submarine
[04:31.82] 
[04:21.60] And no one showed us to the land
[04:25.75] And no one knows the where's or why's
[04:30.21] But something stirs and something tries
[04:34.48] And starts to climb toward the light
[04:52.48] 
[05:10.22] Strangers passing in the street
[05:14.06] By chance, two separate glances meet
[05:18.49] And I am you and what I see is me
[05:26.99] And do I take you by the hand
[05:31.47] And lead you through the land?
[05:35.30] And help me understand the best I can
[05:53.80] 
[05:43.43] And no one calls us to move on
[05:47.51] And no one forces down our eyes
[05:51.61] No one speaks and no one tries
[05:55.68] And no one flies around the sun
[06:11.18] 
[21:41.50] Cloudless, everyday you fall upon my waking eyes
[21:49.45] Inviting and inciting me to rise
[21:57.25] And through the window in the wall
[22:01.45] Come streaming in on sunlight wings
[22:05.65] A million bright ambassadors of morning
[22:25.15] 
[22:13.38] And no one sings me lullabies
[22:17.32] And no one makes me close my eyes
[22:21.72] So I throw the windows wide
[22:25.53] And call to you across the sky
[22:40.53] 
[24:10.59] Thank you, thank you
[24:20.59] 
[24:41.33] This is called "Careful With That Axe, Eugene"
[24:48.41] One, two, one, two