[00:00.02] Αποκάλυψη, κεφάλαιο πρώτο, παράγραφος δεκαοχτώ
[00:06.75] Είμαι ζωντανός, ήμουν νεκρός και τώρα κοίτα
[00:11.32] Είμαι ζωντανός για πάντα
[00:13.76] Kαι κρατώ τα κλειδιά του Θανάτου και του Άδη
[00:18.60] Γράψτε λοιπόν τι είδατε, τι είναι τώρα και τι θα γίνει αργότερα
[00:27.70] SEMRÉH
[00:30.70] 
[00:31.16] Yeah, posso ouvir ele me chamando
[00:33.59] Posso ouvir ele me chamando (queimando um ret)
[00:36.60] Posso ouvir ele me chamando
[00:38.16] Posso ouvir ele me chamando (queimando um ret)
[01:01.16] 
[00:40.95] Ainda sem sono quase que eu sumo
[00:43.14] Sempre sem sono
[00:44.45] Caio lutando
[00:45.54] SEMRÉH, SEMRÉH
[00:52.54] 
[00:47.98] SEMRÉH (SEMRÉH, SEMRÉH, SEMRÉH)
[00:51.74] Yeah, ok, ok, SEMRÉH, SEMRÉH
[00:55.71] (SEMRÉH, SEMRÉH)
[00:57.48] Let's go
[01:01.48] 
[00:58.23] SEMRÉH, SEMRÉH
[01:00.43] (SEMRÉH, SEMRÉH)
[01:02.05] Ok, ok, SEMRÉH, SEMRÉH
[01:05.07] (SEMRÉH, SEMRÉH)