[00:08.67] I brought You my baggage
[00:11.03] You wrapped me up in a robe
[00:14.11] I was a stranger
[00:17.28] You welcomed me in Your home
[00:20.36] Who is there like You
[00:23.02] Who is there like You God
[00:35.52] 
[00:32.21] I was in pieces You carefully made me whole
[00:37.76] You rewrote my story from ashes to beautiful
[00:43.92] Who is there like You
[00:46.87] Who is there like You God
[00:59.37] 
[00:54.42] You are holy holy Lord
[01:05.96] I am wholly wholly Yours
[01:17.96] 
[01:19.28] Through all of my failures You never change at all
[01:24.10] There is no condition the evidence is the cross
[01:30.97] Who is there like You
[01:34.10] Who is there like You God
[01:46.60] 
[01:41.34] You are holy holy Lord
[01:52.92] I am wholly wholly Yours
[02:01.51] Forevermore
[02:05.29] You are holy holy Lord
[02:16.50] I am wholly wholly Yours
[02:25.46] Forevermore
[02:30.96] 
[02:28.85] How deep how deep
[02:34.05] Is the love of God poured over me
[02:40.36] How sweet how sweet
[02:46.39] Is the sound of singing over me
[02:52.53] From The King how can it be
[02:58.33] He is mine and I am His completely
[03:15.33] 
[03:10.04] You are holy holy Lord
[03:21.89] I am wholly wholly Yours
[03:33.89] 
[03:33.63] You are holy holy Lord
[03:45.40] I am wholly wholly Yours
[03:54.02] Forevermore