[00:21.05] Thank you
[00:25.55] 
[01:24.26] I got a key to the highway
[01:29.32] Billed out and bound to go
[01:32.99] I'm gonna leave here runnin'
[01:36.13] Walking is most too slow
[01:48.13] 
[01:42.15] I'm going back to the border
[01:47.04] Lil' girl, where I'm better known
[01:50.48] You told you ain't done nothin'
[01:53.63] Drove a good man away from home
[02:09.13] 
[01:59.62] Live when the moon peek over the mountains
[02:04.54] Lil' girl, I'll be on my way
[02:07.90] I'm gonna roam this old highway
[02:10.98] Until the break of day
[02:21.98] 
[02:34.07] Give me one more kiss darlin'
[02:38.72] Lil' girl, just before I go
[02:42.44] 'Cause when I leave this time
[02:45.32] I won't be back no more
[02:56.82] 
[02:50.61] I got the key to the highway
[02:56.09] Billed out and bound to go
[02:59.41] I'm gonna leave here runnin'
[03:02.33] Walking is most too slow
[03:14.33] 
[03:28.97] Thank you