[00:48.66] Somewhere over the rainbow, way up high
[01:08.16] 
[01:02.14] There's a land that I heard of once in a lullaby
[01:26.14] 
[01:14.76] Somewhere over the rainbow, skies are blue
[01:35.76] 
[01:26.81] And the dreams that you dare to dream really do come true
[01:37.16] Someday I'll wish upon a star
[01:41.48] And wake up where the clouds are far behind me
[02:04.48] 
[01:50.46] Where troubles melt like lemon drops
[01:53.05] Way across the chimney tops, that's where you'll find me
[02:02.63] Somewhere over the rainbow, bluebirds fly
[02:23.13] 
[02:15.94] Birds fly over the rainbow, why then oh why can't I
[02:41.44] 
[02:51.00] Someday I'll wish upon a star
[02:54.38] Wake up where the clouds are far behind me
[03:15.38] 
[03:03.74] Where troubles melt like lemon drops
[03:07.29] Way across the chimney tops, that's where you'll find me
[03:17.03] Somewhere over the rainbow, bluebirds fly
[03:37.53] 
[03:31.58] Birds fly over the rainbow, why then oh why can't I
[03:42.11] Birds fly over the rainbow, why then oh why cant I
[03:55.16] If happy little bluebirds fly beyond the rainbow
[04:01.45] Why oh why can't I
[04:10.45] 
[04:14.26] Why can't I
[04:19.76] 
[04:20.23] Why can't I