[00:09.29] Gypsy woman told my mother 'fore I was born
[00:20.19] You got a boy-child coming, gonna be a son of a gun
[00:26.29] Gonna make pretty womens jump and shout
[00:32.46] And then the world wanna know what this all about
[00:56.96] 
[00:38.06] But you know I'm here
[00:43.63] Everybody knows I'm here
[00:49.34] Well, I'm the hoochie coochie man
[00:53.54] Everybody knows I'm here
[01:05.54] 
[01:02.22] I got the black cat bone and I got a mojo tooth
[01:07.57] I got the John the Conquerer Root, gonna mess with you
[01:13.58] I'm gonna make you girls lead me by my hand
[01:19.51] And then the world will know the hoochie coochie man
[01:45.51] 
[01:25.64] But you know I'm here
[01:29.80] Everybody knows I'm here
[01:36.27] Well, I'm the hoochie coochie man
[01:40.76] Everybody knows I'm here
[01:52.76] 
[02:59.67] On the seventh hour, on the seventh day
[03:40.57] On the seventh month, seven doctors say
[03:47.33] "He was born for good luck, that you'll see"
[03:52.40] I got seven hundred dollars; don't you mess with me!
[04:18.40] 
[03:59.53] But you know I'm here
[04:03.50] Everybody knows I'm here
[04:10.42] Well, I'm the hoochie coochie man
[04:14.93] Everybody knows I'm here