[01:42.04] If I can reach the stars
[01:46.08] Pull one down for you
[01:51.03] Shine it on my heart
[01:55.02] So you could see the truth
[02:08.02] 
[01:59.04] That this love I have inside
[02:04.00] Is everything it seems
[02:08.08] But for now I find
[02:13.07] It's only in my dreams
[02:24.07] 
[02:17.02] And I can change the world
[02:21.03] I will be the sunlight in your universe
[02:26.02] You would think my love was really something good
[02:31.01] Baby, if I could change the world
[02:47.51] 
[02:49.09] If I could be king
[02:53.01] Even for a day
[02:57.03] I'd take you as my queen
[03:01.07] I'd have it no other way
[03:13.07] 
[03:06.05] And our love would rule
[03:11.02] In this kingdom we have made
[03:15.02] 'Til then I'd be a fool
[03:19.08] Wishing for the day
[03:28.58] 
[03:23.09] And I can change the world
[03:27.00] I would be the sunlight in your universe
[03:33.03] You would think my love was really something good
[03:37.06] Baby, if I could change the world
[03:44.06] Baby, if I could change the world
[04:00.56] 
[04:08.09] I could change the world
[04:13.02] I would be the sunlight in your universe
[04:18.08] You would think my love was really something good
[04:22.08] Baby, if I could change the world
[04:27.06] Baby, if I could change the world
[04:36.03] Baby, if I could change the world